# csv4j-spring-batch-jpa

./: README.md  build.gradle  pom.xml
src/main/java/csv4j/spring/batch/jpa/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/csv4j/spring/batch/jpa/domain/: DomainType.java  DomainTypeRepository.java
src/main/resources/: schema-all.sql
src/main/resources/data/: additionalFields.csv  data.csv  data2.csv  missingField.csv
